# lf-api-client-core-dotnet

./: .editorconfig  .gitignore  404.html  CHANGELOG.md  ClientCredentialsHandler.cs  ClientCredentialsOptions.cs  ClientCredentialsTokenRequest.cs  IClientCredentialsHandler.cs  IClientCredentialsOptions.cs  Laserfiche.Api.Client.sln  Laserfiche.OAuth.Client.ClientCredentials.csproj  Laserfiche.OAuth.Client.ClientCredentials.sln  Laserfiche.Oauth.Api.Client.sln  README.md  apiserver-nswag.json  doxygen.conf  doxygen.conf.backup  generate-client.ps1  lfds-nswag.json  lfds-swagger.json  oauth-nswag.json  oauth-swagger.json  selfhosted-swagger.json
.github/workflows/: dotnet.yml  main.yml  publish-docs.yml  publish-to-nuget.yml  run-integration-tests.yml  sp-test.yml  veracode-scan.yml
Resources/: Strings.Designer.cs  Strings.resx
Util/: ClientCredentialsUtil.cs  JwtUtil.cs  OAuthUtil.cs
docs/1.x/: annotated.html  annotated_dup.js  class_laserfiche_1_1_api_1_1_client_1_1_a_p_i_server_1_1_create_connection_request-members.html  class_laserfiche_1_1_api_1_1_client_1_1_a_p_i_server_1_1_create_connection_request.html  class_laserfiche_1_1_api_1_1_client_1_1_a_p_i_server_1_1_create_connection_request.js  class_laserfiche_1_1_api_1_1_client_1_1_a_p_i_server_1_1_session_key_info-members.html  class_laserfiche_1_1_api_1_1_client_1_1_a_p_i_server_1_1_session_key_info.html  class_laserfiche_1_1_api_1_1_client_1_1_a_p_i_server_1_1_token_client-members.html  class_laserfiche_1_1_api_1_1_client_1_1_a_p_i_server_1_1_token_client.html  class_laserfiche_1_1_api_1_1_client_1_1_a_p_i_server_1_1_token_client.js  class_laserfiche_1_1_api_1_1_client_1_1_api_exception-members.html  class_laserfiche_1_1_api_1_1_client_1_1_api_exception.html  class_laserfiche_1_1_api_1_1_client_1_1_http_handlers_1_1_before_send_result-members.html  class_laserfiche_1_1_api_1_1_client_1_1_http_handlers_1_1_before_send_result.html  class_laserfiche_1_1_api_1_1_client_1_1_http_handlers_1_1_before_send_result.js  class_laserfiche_1_1_api_1_1_client_1_1_http_handlers_1_1_o_auth_client_credentials_handler-members.html  class_laserfiche_1_1_api_1_1_client_1_1_http_handlers_1_1_o_auth_client_credentials_handler.html  class_laserfiche_1_1_api_1_1_client_1_1_http_handlers_1_1_username_password_handler-members.html  class_laserfiche_1_1_api_1_1_client_1_1_http_handlers_1_1_username_password_handler.html  class_laserfiche_1_1_api_1_1_client_1_1_o_auth_1_1_access_key-members.html  class_laserfiche_1_1_api_1_1_client_1_1_o_auth_1_1_access_key.html  class_laserfiche_1_1_api_1_1_client_1_1_o_auth_1_1_get_access_token_request-members.html  class_laserfiche_1_1_api_1_1_client_1_1_o_auth_1_1_get_access_token_request.html  class_laserfiche_1_1_api_1_1_client_1_1_o_auth_1_1_get_access_token_response-members.html  class_laserfiche_1_1_api_1_1_client_1_1_o_auth_1_1_get_access_token_response.html  class_laserfiche_1_1_api_1_1_client_1_1_o_auth_1_1_get_access_token_response.js  class_laserfiche_1_1_api_1_1_client_1_1_o_auth_1_1_token_client-members.html  class_laserfiche_1_1_api_1_1_client_1_1_o_auth_1_1_token_client.html  class_laserfiche_1_1_api_1_1_client_1_1_problem_details-members.html  class_laserfiche_1_1_api_1_1_client_1_1_problem_details.html  class_laserfiche_1_1_api_1_1_client_1_1_utils_1_1_domain_utils-members.html  class_laserfiche_1_1_api_1_1_client_1_1_utils_1_1_domain_utils.html  class_laserfiche_1_1_api_1_1_client_1_1_utils_1_1_domain_utils.js  class_laserfiche_1_1_api_1_1_client_1_1_utils_1_1_jwt_utils-members.html  class_laserfiche_1_1_api_1_1_client_1_1_utils_1_1_jwt_utils.html  class_laserfiche_1_1_api_1_1_client_1_1_utils_1_1_jwt_utils.js  classes.html  dir_3bdcd2595a65a60f06642cf94ddbae0a.html  (+37 more)
doxygen/: header.html
nswag/: Client.Class.ProcessResponse.liquid  Client.Class.ReadObjectResponse.liquid  Client.Class.liquid
src/: AccessKey.cs  ApiException.cs  ClientCredentialsClient.cs  ClientCredentialsHandler.cs  ClientCredentialsOptions.cs  ClientCredentialsTokenRequest.cs  IClientCredentialsHandler.cs  IClientCredentialsOptions.cs  IHttpRequestHandler.cs  ITokenApiClient.cs  Laserfiche.Api.Client.Core.csproj  Laserfiche.Oauth.Api.Client.csproj  MyApp.cs  OAuthProblemDetails.cs  OAuthResponse.cs  OauthClientCredentialsHandler.cs  ProblemDetails.cs  TokenApiClient.cs  TokenResponse.cs
src/APIServer/: TokenClient.cs  TokenClientPartial.cs
src/HttpHandlers/: IHttpRequestHandler.cs  LfdsUsernamePasswordHandler.cs  OAuthClientCredentialsHandler.cs  OauthClientCredentialsHandler.cs  SelfHostedUsernamePasswordHandler.cs  UsernamePasswordHandler.cs
src/Lfds/: AccessTokensClient.cs  LfdsClient.cs  lfds-nswag.json
src/OAuth/: AccessKey.cs  ITokenApiClient.cs  ITokenClient.cs  OAuthClient.cs  TokenApiClient.cs  TokenClient.cs
src/Resources/: Strings.Designer.cs  Strings.resx
src/SelfHosted/: TokenClient.cs
src/Token/: AccessKey.cs  ITokenApiClient.cs  OAuthClient.cs  TokenApiClient.cs
src/Util/: ClientCredentialsUtil.cs  DomainUtil.cs  JwtUtil.cs  OAuthProblemDetails.cs
src/Utils/: ClientCredentialsUtils.cs  DomainUtils.cs  JwtUtils.cs
tests/integration/: BaseTest.cs  GetAccessTokenAsyncTests.cs  GetAccessTokenTest.cs  Laserfiche.Api.Client.IntegrationTest.csproj  Laserfiche.OAuth.Client.ClientCredentials.IntegrationTest.csproj  LfdsUsernamePasswordHandlerTest.cs  LfdsUsernamePasswordHandlerTests.cs  OAuthClientCredentialsHandlerTests.cs  RefreshAccessTokenAsyncTests.cs  SelfHostedUsernamePasswordHandlerTest.cs  TokenApiClientTests.cs  TokenClientTests.cs  UsernamePasswordHandlerTest.cs
tests/unit/: AccessKeyTests.cs  ApiExceptionTests.cs  ClientCredentialsHandlerTests.cs  DomainUtilTests.cs  DomainUtilsTests.cs  GetAccessTokenTest.cs  JwtUtilsTests.cs  Laserfiche.Api.Client.UnitTest.csproj  Laserfiche.OAuth.Client.ClientCredentials.UnitTest.csproj  LfdsUsernamePasswordHandlerTest.cs  LfdsUsernamePasswordHandlerTests.cs  ProblemDetailsTests.cs  SelfHostedUsernamePasswordHandlerTests.cs  TokenApiClientTests.cs  TokenClientTests.cs  UsernamePasswordHandlerTests.cs  ValidationTests.cs
(+89 files in other folders)
