<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <AssemblyName>Laserfiche.OAuth.Client.ClientCredentials.IntegrationTest</AssemblyName>

    <RootNamespace>Laserfiche.OAuth.Client.ClientCredentials.IntegrationTest</RootNamespace>

    <Authors>Laserfiche</Authors>

    <Company>Laserfiche</Company>

    <Copyright>MIT</Copyright>

    <PackageProjectUrl>https://www.laserfiche.com/</PackageProjectUrl>

    <PackageTags>OAuth</PackageTags>

    <PackageId>Laserfiche.OAuth.Client.ClientCredentials.IntegrationTest</PackageId>

    <Product>Laserfiche.OAuth.Client.ClientCredentials.IntegrationTest</Product>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Laserfiche.Oauth.Api.Client.csproj" />
  </ItemGroup>

</Project>
