<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net5.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AssemblyName>Laserfiche.Api.Client.IntegrationTest</AssemblyName>
    <RootNamespace>Laserfiche.Api.Client.IntegrationTest</RootNamespace>
    <Authors>Laserfiche</Authors>
    <Company>Laserfiche</Company>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://www.laserfiche.com/</PackageProjectUrl>
    <PackageTags>OAuth</PackageTags>
    <PackageId>Laserfiche.Api.Client.IntegrationTest</PackageId>
    <Product>Laserfiche.Api.Client.IntegrationTest</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Laserfiche.Api.Client.Core.csproj" />
  </ItemGroup>

</Project>
