<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET client library that enables an application to support the OAuth 2.0 Client Credentials flow.</Description>
    <PackageId>Laserfiche.Oauth.Api.Client</PackageId>
    <Authors>Laserfiche</Authors>
    <Company>Laserfiche</Company>
    <PackageProjectUrl>https://www.laserfiche.com/</PackageProjectUrl>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <PackageTags>OAuth</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AssemblyName>Laserfiche.Oauth.Api.Client</AssemblyName>
    <RootNamespace>Laserfiche.Oauth.Api.Client</RootNamespace>
    <Product>Laserfiche.Oauth.Api.Client</Product>
    <Copyright>Copyright 2022 Laserfiche</Copyright>
    <ApplicationIcon></ApplicationIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="./logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
