<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AssemblyName>Laserfiche.Api.Client.UnitTest</AssemblyName>
    <RootNamespace>Laserfiche.Api.Client.UnitTest</RootNamespace>
    <Company>Laserfiche</Company>
    <Authors>Laserfiche</Authors>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://www.laserfiche.com/</PackageProjectUrl>
    <PackageTags>OAuth</PackageTags>
    <PackageId>Laserfiche.Api.Client.UnitTest</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>Laserfiche.Api.Client.UnitTest</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Laserfiche.Api.Client.Core.csproj" />
  </ItemGroup>

</Project>
